<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@AddDelayImageView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIImageView *)delayImg {
    
    if (!_delayImg) {
        _delayImg = [[UIImageView alloc] initWithImage:[UIImage imageNamed:@"icon_portfolio_delay"]];
        _delayImg.hidden = YES;
    }
    return _delayImg;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0501DE55-ECF3-41EF-96CB-CDCE3E385EB1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>@addDelayImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
