<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@yfHandleLoadMore</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>            let list = module.simulateFundRankListModel?.fundList ?? []
            if list.isEmpty {
                tableView.mj_footer.endRefreshingWithNoMoreData()
            } else {
                tableView.mj_footer.endRefreshing()
            }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>08B1150D-49B1-4C8C-B4AC-96F0B049C8E9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>yf-handle-load-more</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
