<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@yfBaseListVC</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//TO DO: 国际化
class YFAIPSimulatorRankViewController: YFBaseListViewController {
    deinit {

    }
    
    init() {
        super.init(nibName: nil, bundle: nil)
    }
    
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()

        // Do any additional setup after loading the view.
    }
    
    override func setupSubviews() {
        super.setupSubviews()
        
        self.title = "定投模拟器".local()
    }
    
    override func registerCells() -&gt; [(Any, String)] {
        return [
            (YFAIPResultSuccessTableViewCell.self, kAIPResultSuccessTableViewCellId),
        ]
    }
    
    override func makeDisplayItems() -&gt; [[YFCellItem]] {
        return [[YFCellItem("cellId", 34, nil, nil)]]
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>111FF3F6-684B-4FEF-A12B-5771C618B4EB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>yf-base-list-vc</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
