<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@jsEventHandler</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>struct JSSetNaviColorEventHandler: JSEventHandler {
    func handleEvent(_ webView: JSEventWebView, _ payload: JSEventParams?, _ complete: JSEventCallback?) {
        guard let params = payload, !params.isEmpty else { return }
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1E974D6B-0C49-4671-93BD-EAE5A1514FB0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>yf-js-event-handler</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
