<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yfModel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 基金 trailer fee 信息
class YFTrailerFeeInfoModel: NSObject, ObjectJsonProtocol {
    required init(json jsonDic: [AnyHashable : Any]?) {
        let jsonModel = JSON(jsonDic ?? [:])
        
        productId = jsonModel["productid"].stringValue
        trailerFee = jsonModel["trailerfee"].floatValue
        trailerFeeDescription1 = jsonModel["trailerfeedescription1"].stringValue
        trailerFeeDescription2 = jsonModel["trailerfeedescription2"].stringValue
    }
    
    var productId: String
    var trailerFee: Float
    var trailerFeeDescription1: String
    var trailerFeeDescription2: String
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>20A7BD24-810A-4615-80DD-483655E2F964</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>yf-model</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
