<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yfModel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@objcMembers class YFHoldingProductPerfSummaryModel: NSObject {
    var perfInfo: YFHoldingProductPerfInfoModel
    var holdingProductAmount: Int //V2.3新增, 实际上在途基金会重复, 这里做了去重计算，返回实际基金数量
    
    convenience init(_ param: [String: Any]?) {
        let unwrapedParam = param ?? [:]
        let json = JSON(unwrapedParam)
        self.init(json: json)
    }
    
    init(json: JSON) {
        perfInfo = YFHoldingProductPerfInfoModel(json["performancesummary"].dictionaryObject)
        holdingProductAmount = json["fundsnumber"].intValue
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>20A7BD24-810A-4615-80DD-483655E2F964</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>yf-model</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
