<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yfModel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//DDA信息Model
struct YFDDAInfoModel {
    var id: String                       //DDA ID
    var bankName: String                 //银行名称
    var bankNum: String                  //完整银行卡号
    var bankNumTail: String              //银行号码尾部
    var status: YFAccountDDAStatus       //DDA状态
    var documentURL: String?             //DDA协议文档下载地址, (部分接口无该字段)
    
    init(_ param: [String: Any]?) {
        let unwrapedParam = param ?? [:]
        let json = JSON(unwrapedParam)
        self.init(json: json)
    }
    
    init(json: JSON) {
        id = json["id"].stringValue
        bankName = json["bankname"].stringValue
        bankNum = json["accountnumber"].stringValue
        bankNumTail = json["accountnumberlast4digits"].stringValue
        status = YFAccountDDAStatus(rawValue: json["status"].stringValue) ?? .requested
        //TODO 字段确认
        documentURL = json["documenturl"].string
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>20A7BD24-810A-4615-80DD-483655E2F964</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>yf-model</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
