<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yfModel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>struct YFAIPCycleItemModel {
    var id: String
    var type: String            //类型：1，按月
    var chargeDay: String       //扣款日期：10号，25号等
    var nextChargeDate: String  //下一次扣款日期
    var desc: String            //描述，如“每月10日”
    
    init(_ param: [String: Any]?) {
        let unwrapedParam = param ?? [:]
        let json = JSON(unwrapedParam)
        self.init(json: json)
    }
    
    init(json: JSON) {
        id = json["id"].stringValue
        type = json["type"].stringValue
        chargeDay = json["chargeday"].stringValue
        nextChargeDate = json["nextchargedate"].stringValue
        desc = json["description"].stringValue
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>20A7BD24-810A-4615-80DD-483655E2F964</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>yf-model</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
