<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@ocCreateBtn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIButton *)errorButton {
    if (!_errorButton) {
        UIButton *btn = [[UIButton alloc] init];
        btn.layer.zPosition = 9999;
        btn.titleLabel.font = PFSC_LIGHT_FONT_SIZE(15);
        btn.frame = self.bounds;
        btn.backgroundColor = GL_BACKGROUD_COLOR;
        [btn setTitleColor:GL_WORD_LIGHT_COLOR forState:UIControlStateNormal];
        [btn addTarget:self action:@selector(errorButtonDidClick:) forControlEvents:UIControlEventTouchUpInside];
        _errorButton = btn;
    }
    return _errorButton;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>21C159A6-956F-4F66-B0B2-E0518BCBCD74</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>ocCreateBtn</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
