<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        let url = ROWebserviceManager.shared().getFAQUrl(.autoInvestSimulator) ?? ""
        let web = YFWebViewController.webViewViewController(url)
        YFApp.UI.pushViewController(fromRoot: web, animated: true)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>23530369-4AB8-44A9-948C-7ACAD9E067FA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
