<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@swiftCreateCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    lazy var quoteBaseInfoCell: YSABrokerTradeQuoteBaseInfoCell = {
        let cell = YSABrokerTradeQuoteBaseInfoCell(style: .default, reuseIdentifier: YSABrokerTradeQuoteBaseInfoCell.reuseIdentifier())
        return cell
    } ()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2E7BEF22-D6C3-4604-ACA7-643AD7E03E27</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>@swiftCreateCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
