<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@yfAlertView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>            let alert = ROAlertController.alert(withTitle: errorInfoModel.errTitle, message: errorInfoModel.errMsg, cancelTitle: nil, okBtnTitle: nil, handler: { alertVC, index in
                if index == 1 {
                    //TO DO: 重新申请
                }
                alertVC.dismissWith(animated: true)
            })
            
            alert.addBtn(withTitle: "取消".cLocal, with: ROAlertStyle.normalStyleWithCancelBtn())
            alert.addBtn(withTitle: "重新申请".local(), with: ROAlertStyle.normalStyleWithOkBtn())
            
            alert.show(withAnimatied: true)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3E58D20D-753C-42CC-B883-69DD9925FC97</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>yf-alertview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
