<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@yfFundTagContainer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    lazy var tagContainer: YFTagView&lt;YFFundTagViewModel, YFFundTagView&gt; = {
        let v = YFTagView&lt;YFFundTagViewModel, YFFundTagView&gt;()
        v.backgroundColor = UIColor.clear
        return v
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>403F0D51-9DE3-4CDB-BFBA-487CE852BDE6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>yf-fund-tag-container</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
