<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@EmptyDataSet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - DZNEmptyDataSet
- (UIImage *)imageForEmptyDataSet:(UIScrollView *)scrollView {
    switch (_friendType) {
        case TRLikeType:
            return [UIImage imageNamed:@"loopin_blank_like"];
        case TRFollowerType:
        case TRFollowingType:
            return [UIImage imageNamed:@"loopin_blank_follow"];
        default:
            return nil;
    }
}

- (NSAttributedString *)titleForEmptyDataSet:(UIScrollView *)scrollView {
    NSString *infoText = nil;
    NSDictionary *attributes = @{NSFontAttributeName: [UIFont fontWithName:PingFangFont(@"Regular") size:15],
                                 NSForegroundColorAttributeName:PD_TITLE_COLOR};
    
    switch (_friendType) {
        case TRLikeType:
            infoText = LANGUAGE(@"loopin_like_blank_info");
            break;
        
        case TRFollowerType:
            infoText = LANGUAGE(@"loopin_follower_blank_info");
            break;
            
        case TRFollowingType:
            infoText = LANGUAGE(@"loopin_following_blank_info");
            break;
         
        default:
            break;
    }
    
    return [[NSAttributedString alloc] initWithString:infoText attributes:attributes];
}

- (BOOL)emptyDataSetShouldDisplay:(UIScrollView *)scrollView {
    if (_memberListArray.count &gt; 0) {
        return NO;
    } else {
        return YES;
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5497F402-0BBB-49B7-B9DC-B1F50E18A860</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>DZNEmptyDataSet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
