<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@swiftNSObjectHash</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    override func isEqual(_ other: Any?) -&gt; Bool {
        guard let other = other as? Person else { return false }
        return other.hashValue == self.hashValue
    }
    
    override var hash: Int {
        var hasher = Hasher()
        hasher.combine(name)
        hasher.combine(nickName)
        return hasher.finalize()
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>64D9FDD8-4B15-42A3-B2ED-1D1DA5EF11C2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>swift-nsobject-hash</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
