<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@WebPage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [[DBWebClientManager shareManager] getWebClientUrlByType:@"" handler:^(BOOL succ, NSString *errorMsg, NSString *url) {
        if(succ) {
            DBNNWebController *webVC = [[DBNNWebController alloc] init];
            webVC.hidesBottomBarWhenPushed = YES;
            [webVC initwithUrl:url];
            webVC.title = @"";
            
            [self.navigationController pushViewController:webVC animated:YES];
        }
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7137399F-AFAA-4245-87B2-EC58E57AEFE5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>JumpWebPage</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
