<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@yfNoDataView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    lazy var emptyView: YFNoContentView = {
        let view = YFNoContentView()
        view.imageView.image = UIImage(named: "Mine_noHoldings")
        view.textLabel.text = "您当前没有购买基金产品".mineLocal
        view.textLabel.font = UIFont.systemFont(ofSize: 14)
        view.textLabel.textColor = UIColor(fromHex: 0x999999)
        view.topMarginScale = 146.0 / 553.0
        return view
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8C96D7E3-F759-4480-AFB3-4EDF4F70C34B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>yf-no-data-view</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
