<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swiftCreateTextView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    lazy var infoTextView: UITextView = {
        let textView = UITextView(frame: CGRect())
        textView.font = UIFont.systemFont(ofSize: 15)
        textView.textColor = UIColor.black

        textView.isEditable = false
        textView.isScrollEnabled = false
        
        return textView
    } ()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A6CAEE1D-FA51-40EB-B427-F8430B0230A2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>swift-create-textview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
