<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@imagePickerControllerDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark --UIImagePickerDelegate
- (void)imagePickerController:(UIImagePickerController *)picker didFinishPickingMediaWithInfo:(NSDictionary&lt;NSString *,id&gt; *)info {
    
    NSString *type = [info objectForKey:UIImagePickerControllerMediaType];
    
    if([type isEqualToString:@"public.image"]) {
        UIImage *editedImage = [info objectForKey:@"UIImagePickerControllerEditedImage"];
        editedImage = [UIImage scaleToSize:editedImage size:(CGSize){60, 60}];
        
        [self.currentclickedBtn setImage:editedImage forState:UIControlStateNormal];
        //...
    }

    [picker dismissViewControllerAnimated:YES completion:nil];
}


- (void)imagePickerControllerDidCancel:(UIImagePickerController *)picker {
    [picker dismissViewControllerAnimated:YES completion:nil];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BA211658-89F4-4B2A-A9D6-6AE0E545BDDD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIImagePickerControllerDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
