<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@CreateTextView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    _descInfoTextView = [UITextView new];
    _descInfoTextView.font = [UIFont regularSystemFontOfSize:14];
    _descInfoTextView.textColor = Pd_Title_Color;
    [self addSubview:_descInfoTextView];
    [_descInfoTextView mas_makeConstraints:^(MASConstraintMaker *make) {

    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C42946C5-560B-4021-93CB-CDD1946DC61C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>CreateTextView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
