<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@yfDrivableTableViewCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>struct YFAutoInvestSimulatorCellVM: YFReuseViewDriver {
    var type: DriveableReuseView.Type = YFAutoInvestSimulatorCell.self
    var clickAction: (() -&gt; ())?
    
    
    
    func expectHeight(_ width: CGFloat) -&gt; CGFloat {
        return 54
    }
    
    func drive(_ view: DriveableReuseView) {
        view.refreshUI(self)
    }
}

class YFAutoInvestSimulatorCell: ROBaseLineCell, DriveableReuseView {
    static var identifier: String = "YFAutoInvestSimulatorCell"
    
    override init(style: UITableViewCell.CellStyle, reuseIdentifier: String?) {
        super.init(style: style, reuseIdentifier: reuseIdentifier)
        
        setupSubviews()
    }
    
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    func setupSubviews() {
        
    }
    
    func refreshUI(_ driver: YFViewDriver) {
        //TO DO: refresh data
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D43A833F-28E0-4302-B673-0794215273AA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>yf-drivable-tableView-cell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
