<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@yfAlertSimpleOk</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>           let alertController = ROAlertController.alert(withTitle: errorResult.errTitle, message: errorResult.errMsg, cancelTitle: nil, okBtnTitle: "我知道了".cLocal) { (alert, _) in
                alert.dismissWith(animated: true)
            }
            alertController.show(withAnimatied: true)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D598E52D-AB48-4D09-8347-6626F4A5B158</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>yf-alert-simple-ok</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
