<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@yfocTheme</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [self themeConfigWithConfigClosure:^(id&lt;ThemeClass&gt; _Nullable obj, id&lt;ThemeProtocol&gt; _Nonnull t) {
        RFDIYFooter *view = (RFDIYFooter *)obj;
        id&lt;YYThemeColor&gt; theme = (id&lt;YYThemeColor&gt;)t;
        
        view.label.textColor = theme.textColor.colorText90;
        
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DEC005BF-D47A-4895-A45D-9DFE2AF3DF8F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>yfTheme</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
