<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>## 还不支持 Swift5.0 的库
swift_4_pod_targets = ['SnapKit', 'Alamofire']

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            # 处理不支持 Swift5.0 的库，使用 4.2 编译
            if swift_4_pod_targets.include?(target.name)
                config.build_settings['SWIFT_VERSION'] = '4.2'
                else
                config.build_settings['SWIFT_VERSION'] = '5.0'
            end
            
        end
    end
end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E29F47E3-E5D5-4F61-9F7E-7EFC34D19F1A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
