<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@ocThemeColor</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [self themeConfigWithConfigClosure:^(id&lt;ThemeClass&gt; _Nullable cell, id&lt;ThemeProtocol&gt; _Nonnull theme) {
        MQEntranceCell *entranceCell = (MQEntranceCell *)cell;
        id&lt;YYThemeColor&gt; themeColor = (id&lt;YYThemeColor&gt;)theme;
        
        entranceCell.backgroundColor = themeColor.backgroundColor.colorBase1;
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EB354CE9-2C3F-4A0B-A715-7DA61E59C28C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>ocThemeColor</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
